{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node20/tsconfig"
  ],
  "compilerOptions": {
    "lib": ["dom", "es2023", "WebWorker"],
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "*.ts"
  ]
}
